source "http://rubygems.org"

group :development do
  gem "bundler", "~> 1.0"
  gem "jeweler", "~> 2.0.1"
end

gem "datamapper", "~> 1.2"
gem "dm-sqlite-adapter", "~> 1.2"
gem "nokogiri", "~> 1.6"
gem "mechanize", "2.6.0"
gem "mail", "~> 2.5"